.photo-grid {
  flex-basis: 1184px;
  /* max-width: 1184px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 1fr;
  gap: 13px;
}
@media screen and (max-width: 896px) {
  .photo-grid {
    gap: 15px;
  }
}
@media screen and (max-width: 544px) {
  .photo-grid {
    gap: 12px;
  }
}
